<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>imtihon</title>
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav-parent">
                    <div class="nav-img">
                        <img src="./logo-icon.png" alt="">
                        <h1 class="q1">AnsorMed</h1>
                    </div>

                    <ul>
                        <li class="nv-li">XIZMATLAR</li>
                        <li class="nv-li">DORILAR</li>
                        <li class="nv-li">ASAL</li>
                        <li> <button class="button1">QABULGA YOZILISH</button></li>
                    </ul>

                </div>

            </div>
        </nav>
    </header>

    <main>
        <section class="SECTION-1">
            <div class="container">
                <div class="section1">
                    <div class="into-sec1">
                        <h2>Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h2>
                        <button class="button2">QABULGA YOZILISH</button>
                    </div>
                    <div class="into-sec-img">
                        <img class="img11" src="./hero-img.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h3>XIZMATLAR</h3>
                <div class="section2">
                    <div class="into-sec2">
                        <div class="mini-card">
                            <img src="./image 1 (1).png" alt="">
                            <div class="into-minicard1">
                                <h4>Hijoma</h4>
                                <p>Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda
                                    rasululloh
                                    sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng
                                    yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy <br> hisobdagi oylar
                                    kunlaridir).
                                </p>
                            </div>

                        </div>

                        <div class="mini-card2">
                            <div class="into-minicard2">
                                <h4>Manual terapiya</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat,
                                    pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit
                                    amet elit viverra hendrerit.</p>
                            </div>

                            <img src="./image 2 (1).png" alt="">

                        </div>
                    </div>

                </div>
            </div>

        </section>


        <section class="section33">
            <div class="container">
                <h5>Contact me</h5>
                <div class="section3">
                    <div class="location">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3699.7497914105575!2d69.2817432884999!3d41.36804162855355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8d2e2158eb65%3A0xb0496b35c793da84!2sAnsorMed!5e0!3m2!1sen!2s!4v1729010236450!5m2!1sen!2s"
                            width="513" height="331" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>

                    <div class="login">
                        <input type="text" placeholder="Ism" >
                        <input type="text" placeholder="Familya">
                        <input type="email" placeholder="Email Address">
                        <input type="tel" placeholder="Telefon">
                        <button class="button3">Jonatish</button>
                    </div>
                </div>
               
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="fotr-parent">
                <div class="fotr-img">
                    <img src="./logo-icon.png" alt="">
                    <h1 class="q1">AnsorMed</h1>
                </div>
                <div class="ul-parent">
                    <ul class="f-ul">
                        <li>XIZMATLAR</li>
                        <li>DORILAR</li>
                        <li>ASAL</li>
                        
                    </ul>
                </div>

                

            </div>

        </div>
    </footer>
</body>

</html>